<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/jscript" src="js/jquery-1.9.1.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
    <script type="text/jscript" src="js/config.js"></script>
    <script type="text/jscript" src="js/script.js"></script>
  </head>
  <body>
      <div id="mySidenav" class="sidenav">
<a href="myjekyll"><img alt="Build Status" src="https://gitlab.com/irenejia/jekyll/badges/master/build.svg" /> myjekyll project</a>
<a href="MyTestPage"><img alt="Build Status" src="https://gitlab.com/irenejia/MyTestPage/badges/master/build.svg" /> MyTestPage project</a>
</div>
<div id="content" class="content">
</div>
<div id="chartContainer" class="chartContainer"></div>
  </body>
</html>
